# Maintainer: Flux CD Contributors <cncf-flux-dev@lists.cncf.io>
pkgname=flux-go
pkgver=__VERSION__
pkgrel=1
pkgdesc="Open and extensible continuous delivery solution for Kubernetes (built from source)"
arch=('x86_64' 'aarch64' 'armv7h')
url="https://github.com/fluxcd/flux2"
license=('Apache')
depends=('glibc')
makedepends=('go')
provides=('flux')
conflicts=('flux-bin')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/fluxcd/flux2/archive/v${pkgver}.tar.gz")
sha256sums=('__SHA256SUM__')

build() {
    cd "flux2-${pkgver}"
    export CGO_ENABLED=0
    export GOFLAGS="-trimpath"
    go build \
        -ldflags "-s -w -X main.VERSION=${pkgver}" \
        -o flux \
        ./cmd/flux
}

package() {
    cd "flux2-${pkgver}"

    # Install the binary
    install -Dm755 flux "${pkgdir}/usr/bin/flux"

    # Install shell completions
    install -dm755 "${pkgdir}/usr/share/bash-completion/completions"
    ./flux completion bash > "${pkgdir}/usr/share/bash-completion/completions/flux"

    install -dm755 "${pkgdir}/usr/share/zsh/site-functions"
    ./flux completion zsh > "${pkgdir}/usr/share/zsh/site-functions/_flux"

    install -dm755 "${pkgdir}/usr/share/fish/vendor_completions.d"
    ./flux completion fish > "${pkgdir}/usr/share/fish/vendor_completions.d/flux.fish"

    # Install license
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
